<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Scooter</title>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="container__header">
          <!-- Input -->
          <input type="checkbox" id="menu-bar"/>
          <label for="menu-bar"
            ><img src="./img/menu-bar.svg" class="menu-bar" alt="picture"
        /></label>
          <!-- input -->
          <a href="#" class="logo-link"><img src="./img/scoot.svg" alt="picture"/></a>
          <nav>
            <a href="" class="link">About</a>
            <a href="" class="link">Location</a>
            <a href="" class="link">Careers</a>
          </nav>
          <a href="#" class="nav-btn">Get started</a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container intro-section">
          <div class="intro">
            <h1 class="intro__title">Scooter sharing made simple</h1>
            <a href="#" class="intro-btn">Get satrted</a>
            <div class="cirecles">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
            <p class="intro__text">
              Scoot takes the hassle out of urban mobility. Our bikes are placed
              in convenient locations in each of our cities. Use our app to
              locate the nearest bike, unlock it with a tap, and youre away!
            </p>
          </div>
        </div>
      </section>
      <!-- Section-2 -->
      <section class="section-2">
        <div class="container">
          <div class="boxes">
            <div class="boxes__box">
              <span class="oval"></span>
              <div class="box-border">
                <h3 class="box-title">Locate with app</h3>
                <p class="box-text">
                  Use the app to find the nearest scooter to you. We are
                  continuously placing scooters in the areas with most demand,
                  so one should never be too far away.
                </p>
              </div>
            </div>
            <div class="boxes__box">
              <span class="oval oval-2"></span>
              <div class="box-border">
                <h3 class="box-title">Pick your scooter</h3>
                <p class="box-text">
                  We show the most important info for the scooters closest to
                  you. So you know how much charge they have left and can see
                  roughly how much it will cost.
                </p>
              </div>
            </div>
            <div class="boxes__box">
              <span class="oval oval-3"></span>
              <div class="box-border">
                <h3 class="box-title">Enjoy the ride</h3>
                <p class="box-text">
                  Scan the QR code and the bike will unlock. Retract the cable
                  lock, put on a helmet, and youre off! Always lock bikes away
                  from walkways and accessibility ramps.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section3 -->
      <section>
        <div class="container arrows__container">
          <div class="arrows-box">
            <div class="arrows__title">
              <h1>Easy to use riding telemetry</h1>
              <p>
                The Scoot app is available with riding telemetry. This means it
                can show you your average speed, how long you've been using the
                scooter, your traveling distance, and many more things all in an
                easy to use app.
              </p>
              <a href="#" class="arrow-btn">Learn More</a>
            </div>
            <img src="./img/girl.png" class="absolute" alt="picture" width="741"/>
          </div>
          <div class="arrows-box">
            <div class="arrows__title">
              <h1>Easy to use riding telemetry</h1>
              <p>
                The Scoot app is available with riding telemetry. This means it
                can show you your average speed, how long you've been using the
                scooter, your traveling distance, and many more things all in an
                easy to use app.
              </p>
              <a href="#" class="arrow-btn">Learn More</a>
            </div>
            <img src="./img/Slice1.png" alt="picture" width="604" class="absolute2"/>
          </div>
          <div class="arrows-box">
            <div class="arrows__title">
              <h1>Easy to use riding telemetry</h1>
              <p>
                The Scoot app is available with riding telemetry. This means it
                can show you your average speed, how long you've been using the
                scooter, your traveling distance, and many more things all in an
                easy to use app.
              </p>
              <a href="#" class="arrow-btn">Learn More</a>
            </div>
            <img src="./img/Slice_3.png" alt="picture" width="604" class="absolut3"/>
          </div>
        </div>
      </section>

      <section>
        <div class="container section-4">
          <h1>Sign up and Scoot off today</h1>
          <div class="images">
            <div class="app-store">
              <img src="./img/paly-m.svg" alt="picture" width="24"/>
              <div class="app-store-title">
                <h4>Get it on</h4>
                <h2>GooglePlay</h2>
              </div>
            </div>
            <div class="app-store">
              <img src="./img/appleee.svg" alt="picture" width="24"/>
              <div class="app-store-title">
                <h4>Available on the</h4>
                <h2>AppStore</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container footer-container">
          <div class="footer">
            <a href="#" class="logo-link"
              ><img src="./img/logowhite.svg" alt="picture"
          /></a>
            <nav>
              <a href="" class="link white">About</a>
              <a href="" class="link white">Location</a>
              <a href="" class="link white">Careers</a>
            </nav>
            <div class="icons">
              <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
              <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
              <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>